<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    .main {
      display: flex;
      flex-direction: column;
      background-color: rgb(244, 208, 221);
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      max-width: 320px;
      min-height: 300px;
      border-radius: 1rem;
      padding: 1rem;
      text-align: center;
      box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 4%);
}

    .qr-code {
      width: 100%;
      border-radius: 0.75rem;
      margin-bottom: 1rem;
}

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 0rem 1rem;
      font-weight: 400;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="card">
  <img class ="qr-code" src="images/qr-code.jpg">
  <p>Scan the QR code to visit my Instagram Profile</p>
  </div>
  </div>
</body>
</html>